body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

#about-us {
    margin-bottom: 20px;
}

.event-item {
    margin-bottom: 20px;
}

.event-item img {
    width: 100%;
    height: auto;
    display: block;
}

.event-item h3 {
    margin: 10px 0;
}
